/* Задание 1
Создайте функцию которая возводит переданное число в куб, 
необходимо вывести в консоль результат 2^3 степени + 3^3степени */

function exponentiation(num) {
  return Math.pow(num, 3);
}

console.log(exponentiation(2));
console.log(exponentiation(3));

/* Задание 2
Пользователь вводит с клавиатуры число, если ввёл текст, 
необходимо вывести что значение задано неверно.
Создать фукнцию, которая высчитывает 13% от данного числа и 
выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение" */

const input = Number(prompt("Введите число"));
if (!input) {
  console.log("Значение задано неверно");
} else {
  incomeTax(input);
}

function incomeTax(num) {
  return console.log(
    `Размер заработной платы за вычетом налогов равен ${num * 0.87}`
  );
}

/* Задание 3
Пользователь с клавиатуры вводит 3 числа, необходимо создать функцию, 
которая определяет максимальное значение среди этих чисел */

const num1 = +prompt("Введите первое число");
const num2 = +prompt("Введите второе число");
const num3 = +prompt("Введите третье число");

function findMax(num1, num2, num3) {
  let maxNum = num1;
  if (num2 > maxNum) {
    maxNum = num2;
  }
  if (num3 > maxNum) {
    maxNum = num3;
  }
  return maxNum;
}

console.log(findMax(num1, num2, num3));

/* Задание 4
Необходимо реализовать четыре функции, каждая функция должна принимать по два числа 
и выполнять одну из операций (каждая функция выполняет одну из них):
1. Сложение
2. Разность
3. Умножение
4. Деление
Необходимо сделать так, чтобы функция вернула число, например выражение console.log(sum(2, 6)); 
должно вывести число 8 в консоль (sum - функция сложения в данном примере, ваши названия функций 
могут отличаться). Округлять значения, которые возвращают функции не нужно, однако, обратите 
внимание на разность, функция должна вычесть из большего числа меньшее, либо вернуть 0, если 
числа равны. Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать не нужно. */

const sum = (number1, number2) => number1 + number2;
const sub = (number1, number2) =>
  Math.max(number1, number2) - Math.min(number1, number2);
const mult = (number1, number2) => number1 * number2;
const div = (number1, number2) => number1 / number2;

console.log(sum(5, 5));
console.log(sub(5, 5));
console.log(mult(5, 5));
console.log(div(5, 5));
